name=AudioTiming
version=0.2
author=Frank Boesing
maintainer=Frank Boesing
sentence=Teensy Audio Library extended Timing
paragraph=Sync inbuilt ADCs, DACs timing with I2S
category=Signal Input/Output
url=https://github.com/FrankBoesing/AudioTiming
architectures=*
